<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Forest Regression Class &mdash; MAIT Project OOP 13.03.2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time Series Neural Network Regression Class" href="TimeSeries_Group3_NN.html" />
    <link rel="prev" title="Neural Network Regression Class" href="Regression_Group3_NN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAIT Project OOP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Classification_Index.html">Classification</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Regression_Index.html">Regression</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Regression_Group4.html">Regression Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Regression_Group3_NN.html">Neural Network Regression Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Random Forest Regression Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeSeries_Group3_NN.html">Time Series Neural Network Regression Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeSeries_Group3_RF.html">Time Series Random Forest Regression Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Preparation.html">Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Preview.html">Data Preview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smoothing.html">Smoothing and Filtering of Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAIT Project OOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Regression_Index.html">Regression</a> &raquo;</li>
      <li>Random Forest Regression Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Regression_Group3_RF.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="random-forest-regression-class">
<h1>Random Forest Regression Class<a class="headerlink" href="#random-forest-regression-class" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Regression_final.Regressor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Regression_final.</span></span><span class="sig-name descname"><span class="pre">Regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Regression_final.Regressor" title="Permalink to this definition"></a></dt>
<dd><p>Class Regressor: Random forest Regressor</p>
<p>This Class contains the methods for Random forest Regressor</p>
<p>Class input parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas DataFrame</em>) – The input data frame</p></li>
<li><p><strong>estimator</strong> (<em>Integer</em>) – Number of decision trees to be build before taking the average of all predictions to be specified by the user</p></li>
<li><p><strong>test_size</strong> (<em>float</em>) – User Input - Proportion of test data specified by user in which dataset is to be splitted.</p></li>
</ul>
</dd>
</dl>
<p>Class Output Parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_pred</strong> (<em>float</em>) – The resulting output of the Regression test</p></li>
<li><p><strong>Y_test</strong> (<em>float</em>) – The expected output of the Regression test</p></li>
<li><p><strong>score</strong> (<em>R squared</em>) – Model accuracy on the Training data</p></li>
<li><p><strong>RMSE</strong> (<em>float</em>) – Root mean squared error</p></li>
<li><p><strong>Error_message</strong> (<em>str</em>) – Error message if an exception was encountered during the processing of the code</p></li>
<li><p><strong>flag</strong> (<em>bool</em>) – internal flag for marking if an error occurred while processing a previous method</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Regression_final.Regressor.gridSearchCV">
<span class="sig-name descname"><span class="pre">gridSearchCV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Regression_final.Regressor.gridSearchCV" title="Permalink to this definition"></a></dt>
<dd><p>gridSearchCV Method :</p>
<p>This method returns the best parameters on which the model is to be fitted.</p>
<dl class="simple">
<dt>Searched Parameters:  </dt><dd><ol class="arabic simple">
<li><p>max_features:      Number of features to consider at every split</p></li>
<li><p>max_depth :        Maximum number of levels in tree</p></li>
<li><p>min_samples_split: Minimum number of samples required to split a node</p></li>
<li><p>in_samples_leaf:   Minimum number of samples required at each leaf node</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Best parameter values on which regressor is fitted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Regression_final.Regressor.model">
<span class="sig-name descname"><span class="pre">model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Regression_final.Regressor.model" title="Permalink to this definition"></a></dt>
<dd><p>model Method :</p>
<p>This method splits the data into train and test sets, then creates a model based on the user input n_estimator and test_size.</p>
<p>It calls model ‘gridSearchCV’ that returns the best parameters on which the model can be fitted.</p>
<p>It then fits the model based on the best parameters obtained after Grid search cross validation and test it on the test dataset, then returns the predicted value ‘Y_pred’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>Integer</em>) – User Input - Number of decision trees to be build before taking the average of all prediction.</p></li>
<li><p><strong>test_size</strong> (<em>float</em>) – User Input - Proportion of test data specified by user in which dataset is to be splitted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Regression_final.Regressor.prediction_plot">
<span class="sig-name descname"><span class="pre">prediction_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Regression_final.Regressor.prediction_plot" title="Permalink to this definition"></a></dt>
<dd><p>prediction_plot Method :</p>
<p>This method prints a plot that represents the real prediction and optimal prediction. 
Optimal prediction are the true values that are plotted as a line plot and real prediction are values predicted by the classification model that are plotted as a scatter plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Regression_final.Regressor.result">
<span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Regression_final.Regressor.result" title="Permalink to this definition"></a></dt>
<dd><p>model result :</p>
<p>This method displays metrics ‘R-squared score’ and ‘RMSE - Root Mean Squared Error’ value to analyze the performace of model,</p>
<p>R-Squared Score: It is a statistical measure that represents the proportion of the variance for a dependent variable that’s explained by an independent variable or variables in a regression model.</p>
<p>RMSE: Mean Squared Error represents the average of the squared difference between the original and predicted values in the data set. 
It measures the variance of the residuals. Root Mean Squared Error is the square root of Mean Squared error. It measures the standard deviation of residuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_test</strong> (<em>float</em>) – The resulting output of the Regression test</p></li>
<li><p><strong>Y_pred</strong> (<em>float</em>) – The expected output of the Regression test</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Regression_Group3_NN.html" class="btn btn-neutral float-left" title="Neural Network Regression Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TimeSeries_Group3_NN.html" class="btn btn-neutral float-right" title="Time Series Neural Network Regression Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MAIT Students WiSe 21/22.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>