<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &mdash; MAIT Project OOP 13.03.2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Smoothing and Filtering of Data" href="Smoothing.html" />
    <link rel="prev" title="Data Preview" href="Data%20Preview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAIT Project OOP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Classification_Index.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Regression_Index.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Preparation.html">Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Preview.html">Data Preview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualization-functions">Visualization Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Smoothing.html">Smoothing and Filtering of Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAIT Project OOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="streamlit_app.DataObject">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">streamlit_app.</span></span><span class="sig-name descname"><span class="pre">DataObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_app.DataObject" title="Permalink to this definition"></a></dt>
<dd><p>Data object class holds a dataframe and its byte size.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="streamlit_app.Interface">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">streamlit_app.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><a class="headerlink" href="#streamlit_app.Interface" title="Permalink to this definition"></a></dt>
<dd><p>Interface class contains a file picker and a side bar. It also handles the import of a data object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="streamlit_app.Interface.side_bar">
<span class="sig-name descname"><span class="pre">side_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#streamlit_app.Interface.side_bar" title="Permalink to this definition"></a></dt>
<dd><p>Sidebar configuration and file picker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt_obj</strong> (<em>pandas.core.frame.DataFrame</em>) – pandas dataframe object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="visualization-functions">
<h2>Visualization Functions<a class="headerlink" href="#visualization-functions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="visualization.Heatmap">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">Heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Heatmap" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_obj</strong> (<em>__main__.DataObject</em>) – DataObject instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.DoubleBoxPlot">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">DoubleBoxPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.DoubleBoxPlot" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Boxplot that compares the selected column against the same one</dt><dd><p>in original dataset.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initdf</strong> (<em>pandas.core.frame.DataFrame</em>) – initial dataframe</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) – current dataframe with changes</p></li>
<li><p><strong>column</strong> (<em>str</em>) – a column to be plotted against the original data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.Histogram">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">Histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.Histogram" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) – current dataframe with changes</p></li>
<li><p><strong>column</strong> (<em>str</em>) – a column to be plotted against the original data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.ScatterPlot">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">ScatterPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.ScatterPlot" title="Permalink to this definition"></a></dt>
<dd><p>Scatter plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initdf</strong> (<em>pandas.core.frame.DataFrame</em>) – initial dataframe</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) – current dataframe with changes</p></li>
<li><p><strong>column1</strong> (<em>str</em>) – a column 1 to be plotted</p></li>
<li><p><strong>column2</strong> (<em>str</em>) – a column 2 to be plotted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.doubleLinePlot">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">doubleLinePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.doubleLinePlot" title="Permalink to this definition"></a></dt>
<dd><p>Lineplot comparing changed data to an unchanged one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initdf</strong> (<em>pandas.core.frame.DataFrame</em>) – initial dataframe</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) – current dataframe with changes</p></li>
<li><p><strong>column</strong> (<em>str</em>) – a column to be plotted against the original data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.interpolation_subplot">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">interpolation_subplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.interpolation_subplot" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initdf</strong> (<em>pandas.core.frame.DataFrame</em>) – initial dataframe</p></li>
<li><p><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) – current dataframe with changes</p></li>
<li><p><strong>column</strong> (<em>str</em>) – a column to be plotted against the original data</p></li>
<li><p><strong>method</strong> (<em>str</em>) – interpolation method used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.linePlot_Out_recogn">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">linePlot_Out_recogn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.linePlot_Out_recogn" title="Permalink to this definition"></a></dt>
<dd><p>Lineplot outlier recognition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) – current dataframe with changes</p></li>
<li><p><strong>column</strong> (<em>str</em>) – a column to be plotted against the original data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualization.BoxPlot">
<span class="sig-prename descclassname"><span class="pre">visualization.</span></span><span class="sig-name descname"><span class="pre">BoxPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualization.BoxPlot" title="Permalink to this definition"></a></dt>
<dd><p>Boxplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.core.frame.DataFrame</em>) – current dataframe with changes</p></li>
<li><p><strong>column</strong> (<em>str</em>) – a column to be plotted against the original data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Data%20Preview.html" class="btn btn-neutral float-left" title="Data Preview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Smoothing.html" class="btn btn-neutral float-right" title="Smoothing and Filtering of Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MAIT Students WiSe 21/22.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>